<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/user.png" type="image/x-icon">
    <link rel="stylesheet" href="Css/style.css">
    <title>Login Page</title>
</head>
<body>
    <div id="admin-box">
        <img src="image/log-in.png" alt="">
        <h1>Login Page</h1>
        <form action="">
            <label for="User">Your User Name</label>
            <input type="text" name="user" placeholder="Enter your username">
            <label for="pass">Your Password</label><br>
            <input type="password" name="pass" placeholder="Enter your password">
            <input type="submit" value="Login">
        </form>
        <p>Don't remember your password? Please <a href="Html/Reset1.html" target="_blank">Reset Here</a></p>
        <p>Don't have an account? Please <a href="Html/registration1.html" target="_blank">Register Here</a></p>
    </div>
</body>
</html>